// GENERAL PROJECT STYLES
.section 
	display: flex
	justify-content: center
	align-items: flex-start
	width: 100%
	position: relative
	margin-bottom: $gutter
.container
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
	width: 100%
	max-width: 1440px
	position: relative
	flex-flow: column nowrap
	padding-left: 20px
	padding-right: 20px

