
/////topMenu	
.topMenu
	display: flex
	width: 100%
	position: relative
	justify-content: space-between
	align-items: center
	height: 65px
	background-color: #ffff
	box-shadow: 0px 2px 10px 0px rgba(34, 60, 80, 0.2)
	font-size: 16px
	font-weight: 500
	padding-left: 15px
	padding-right: 15px
	border-radius: 0 0 10px 10px
.topMenu__logo__wrapp
	position: relative
	display: flex
	justify-content: flex-start
	align-items: center
.topMenu__lists
	display: flex
	position: relative
	justify-content: flex-end
	align-items: center

.topMenu__logo__link
	display: flex
	position: relative
	margin-left: 31px
	&:hover
		.topMenu__logo__tel,.topMenu__logo__time
			transition: background .1s ease
			background: $accent
.topMenu__logo__tel
	mask-image: url(#{$assetImages}/top__phone.svg)
	width: 21px
	height: 21px
	background: #000
	mask-repeat: no-repeat
	mask-position: 0px 0px	
	margin-right: 7px
.topMenu__logo__time
	width: 23px
	height: 23px
	mask-image: url(#{$assetImages}/top__24.svg)
	mask-repeat: no-repeat
	mask-position: 0px 0px
	background: #000
	margin-right: 7px
	&:hover
		transition: background .1s ease
		background: $accent
.topMenu__item
	margin-right: 30px


.section__topMenu 
	display: flex
	justify-content: center
	align-items: flex-start
	width: 100%
	position: fixed
	z-index: 100
.topMenu__logo__time__mob
	display: none
//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)

//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)
	.topMenu__logo
		width: 110px
		display: flex
		justify-content: flex-start
		align-items: center
		img
			width: 80%
	.topMenu__logo__link
		margin-left: 0px
	.topMenu__logo__time
		margin-left: 10px
	.topMenu__item
		margin-right: 15px
//`@media (max-width: 768px) { ...}
@media (max-width: 768px)
	.topMenu
		font-size: 14px
		height: 50px
	.topMenu__item
		margin-right: 10px
	.topMenu__logo
		width: 80px
	.topMenu__logo__tel__wrap
		display: none

//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
	.container
		padding-left: 10px
		padding-right: 10px
	.topMenu__logo__link
		font-size: 10px
	.topMenu__logo__time
		margin-left: 0
	.topMenu__logo__time__destop
		display: none
	.topMenu__logo__time__mob
		display: flex
@media (max-width: 375px)
/////topMenu




////topSlider
.topSlider__wrap
	display: flex
	justify-content: center
	align-items: flex-start
	position: relative
	width: 100%
	margin-top: $gutter+65px
	margin-bottom: $gutter
.event__slider__slide
	width: 100%
	height: 412px
	object-fit: cover
	object-position: left top
	border-radius: 10px
.section__topSlider
	background-image: url(#{$assetImages}/bg__slider__2.png)
	background-size: cover
	background-position: left bottom
	background-repeat: no-repeat
	.swiper-button-next,.swiper-button-prev	
		background: #fff
		width: 40px
		height: 40px
		border-radius: 50%
	.swiper-pagination-bullet-active
		background: $accent
.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after
	align-self: center
	font-size: 18px
	font-weight: 600
	color: $textcolor
.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after
	align-self: center
	font-size: 18px
	font-weight: 600
	color: $textcolor
.topSlider
	border-radius: 10px
	.swiper-wrapper
		border-radius: 10px
	.swiper-slide
		border-radius: 10px
//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)


//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)
	.event__slider__slide
		height: 350px
//`@media (max-width: 768px) { ...}
@media (max-width: 768px)
	.event__slider__slide
		height: 300px
//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
	.event__slider__slide
		height: 250px
	.section__topSlider
		.swiper-button-next,.swiper-button-prev	
			background: #fff
			width: 25px
			height: 25px
			border-radius: 50%
		.swiper-button-prev:after,.swiper-rtl .swiper-button-next:after
			align-self: center
			font-size: 14px
			font-weight: 600
			color: $textcolor
		.swiper-button-next:after,.swiper-rtl .swiper-button-prev:after
			align-self: center
			font-size: 14px
			font-weight: 600
			color: $textcolor
@media (max-width: 375px)
	.event__slider__slide
		height: 180px
/////topSlider




/////////////categories	
.categories__menu
	display: flex
	position: relative
	width: 35px	
	justify-content: flex-start
	align-items: center
	font-size: 16px
	font-weight: 500
.menuSlider__wrap
	position: relative
	width: calc( 100% - 50px )
	display: flex
	justify-content: center
	align-items: flex-start
.section__categories
	padding-top: $gutter
	.container
		justify-content: space-between
		align-items: flex-start
		flex-flow: row nowrap
.menuSlider__link
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border-radius: 10px
	height: 35px
	font-size: 16px
	padding-left: 10px
	padding-right: 10px
	font-weight: 500
	background: #fff
	color: $accent
	border: 1px solid $accent
	transition: all .5s ease
	box-shadow: 0px 2px 10px 0px rgba(34, 60, 80, 0.2)
	&:hover
		background: $accent
		color: #fff
		border: 1px solid $accent

.swiper-slide__menuslider
	height: 35px
	flex: 1 2 100px
	white-space: nowrap
.menuSlider
	padding-bottom: 30px
	padding-left: 20px
	padding-right: 100px
	.swiper-wrapper
		display: flex		
	.swiper-pagination
		bottom: 0px
	.swiper-pagination-bullet-active
		background: $accent
.menuSlider__wrap
	.swiper-button-prev,.swiper-button-next
		top: 19px
		background: #fff
		width: 42px
		height: 42px
		border-radius: 50%
		box-shadow: 0px 2px 10px 0px rgba(34, 60, 80, 0.548)
	.swiper-button-prev
		left: -10px
	.swiper-button-next
		right: -6px

.cards.tab-pane
	display: none

.cards.tab-pane.active
	display: grid


//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)


//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)

//`@media (max-width: 768px) { ...}
@media (max-width: 768px)

//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
	.menuSlider__wrap .swiper-button-prev
		display: none
	.menuSlider__wrap .swiper-button-next
		display: none
	.menuSlider__wrap
		position: relative
		width: calc( 100% - 35px )
	.section__categories
		padding-top: 0
/////////////categories	







///////////////section__cards
.cards__wrapp
	display: flex
	position: relative
	justify-content: flex-start
	align-items: flex-start
	width: 100%
.cards
	padding-top: $gutter*2
	position: relative
	width: 100%
	display: grid
	grid-template-columns: repeat( auto-fit, minmax(245px, 325px е) )  
	gap: 20px
	margin-bottom: 100px
	align-items: stretch
.card__img
	width: 100%
	height: 50%
	object-fit: cover
	object-position: 0 0
	border-radius: 10px
	margin-bottom: 15px
.cards__title
	font-size: 32px
	font-weight: 500
	position: absolute
	top: 0
	left: 0
	width: 100%
	text-align: left
	margin-bottom: $gutter
.card
	position: relative
	width: 100%
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: center
	border: 1px solid #000
	transition: all .5s ease
	border-radius: 10px
	padding: 10px
	padding-bottom: 40px
	box-shadow: 0px 2px 10px 0px rgba(78, 80, 82, 0.541)
	background-image: url(#{$assetImages}/bg__slider__light--2.png)
	background-size: cover
	background-position: left bottom
	background-repeat: no-repeat
.card__decs
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	position: relative
.card__title
	font-size: 22px
	font-weight: 500
	margin-bottom: 10px
.card__composition
	font-size: 16px
	color: $textcolor2
	font-weight: 500
	line-height: 1.35
.card__cost
	position: absolute
	bottom: 10px
	left: 10px
	font-size: 24px
	font-weight: 500
	span
		font-size: 16px
		color: $textcolor2
		font-weight: 400
		margin-left: 8px

//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)


//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)
	.cards
		grid-template-columns: repeat( auto-fit, minmax(215px, 1fr) )
//`@media (max-width: 992px) { ...}
@media (max-width: 992px)

//`@media (max-width: 768px) { ...}
@media (max-width: 768px)
	.cards
		grid-template-columns: repeat( auto-fit, minmax(215px, 1fr) )
//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
///////////////section__cards

///////abuotUs
.aboutUs
	position: relative
	width: 100%
	display: flex
	justify-content: space-between
	align-items: flex-start
.aboutUs__title
	font-size: 32px
	font-weight: 500
	position: relative
	width: 100%
	text-align: left
	margin-bottom: $gutter
.section__aboutUs
	background-image: url(#{$assetImages}/bg__slider__light--2.png)
	background-size: cover
	background-position: left bottom
	background-repeat: no-repeat
	padding: $gutter 0

.aboutUs__desc
	position: relative
	width: 100%
	max-width: 500px
	display: flex
	font-size: 16px
	font-weight: 500
.aboutUs__img
	position: relative
	width: 450px
	height: 300px
	border-radius: 10px
	background-image: url(#{$assetImages}/abuotUs.png)
	background-size: cover
	background-position: left bottom
	background-repeat: no-repeat
//`@media (max-width: 1400px) { ...}
@media (max-width: 1400px)

//`@media (max-width:  1200px) { ...}
@media (max-width: 1200px)

//`@media (max-width: 992px) { ...}
@media (max-width: 992px)
	.aboutUs__desc
		max-width: 400px
		margin-right: $gutter
//`@media (max-width: 768px) { ...}
@media (max-width: 768px)
	.title__h2
		text-align: center
	.aboutUs
		flex-flow: column nowrap
		justify-content: flex-start
		align-items: center
	.aboutUs__desc
		margin-right: 0
		margin-bottom: $gutter
	.aboutUs__img
		width: 100%
//`@media (max-width: 576px) { ...}
@media (max-width: 576px)
///////abuotUs